# Company.Web

./: Company.Web.sln
Company.Data/: Company.Data.csproj
Company.Data/Configration/: DepartmentConfigrations.cs  EmployeeConfigurations.cs
Company.Data/Context/: CompanyDbContext.cs
Company.Data/Entites/: ApplicationUser.cs  BaseEntity.cs  Department.cs  Employee.cs
Company.Data/Migrations/: 20240912113356_init.Designer.cs  20240912113356_init.cs  20240916132249_changeSomeConstrain.Designer.cs  20240916132249_changeSomeConstrain.cs  (+7 more)
Company.Repository/: Company.Repository.csproj
Company.Service/: Company.Service.csproj
Company.Web/: Company.Web.csproj  Program.cs  appsettings.json
Company.Web/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs  UserController.cs
Company.Web/Helper/: EmailSetting.cs  SendEmail.cs
Company.Web/Models/: ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignupViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
Company.Web/Properties/: launchSettings.json
Company.Web/Views/: _ViewImports.cshtml
Company.Web/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SginUp.cshtml
Company.Web/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Web/Views/Employee/: Create.cshtml  Index.cshtml
Company.Web/Views/Home/: ErrorPage.cshtml
Company.Web/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Web/Views/Shared/: _ActionButtonsPartialView.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Company.Web/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
